.container {
  width: 80vw;
  margin: auto;
  margin-top: 50px;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
}
.projectCard {
  /* width: 30vw; */
  /* height: 430px; */
  background-color: white;
  padding: 10px 10px;
  margin: 0px 30px;
  border-radius: 10px;
  box-shadow: 0px 3px 13px -5px rgb(145, 145, 145);
  position: relative;
}
.projectCardText {
  /* height: auto; */
  /* margin-bottom: 50px; */
  padding: 10px 10%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: space-between;
  margin-bottom: 50px;
}
.projectCardImage {
  width: 100%;
  height: 250px;
  object-fit: cover;
  border-radius: 5px;
}
.projectCardHeading {
  font-size: 27px;
  font-weight: 700;
  line-height: 35px;
  text-align: center;
  margin-bottom: 10px;
}
.projectCardParagraph {
  bottom: 0px;
  text-align: center;
}
.projectCardButton {
  position: absolute;
  display: flex;
  justify-content: center;
  align-items: center;
  left: 0px;
  border: 5px;
  border-color: transparent;
  background-color: transparent;
  border-top: 1px solid rgb(201, 201, 201);
  bottom: 0px;
  width: 100%;
  height: 50px;
  font-size: 16px;
  text-transform: uppercase;
  font-weight: 700;
  cursor: pointer;
  color: black;
  text-decoration: none;
  text-align: center;
}
